[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/music.wav" type="AudioStream" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "MUSIC"
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
